# Distributed_Computing_Platform

./: README.md  demo.py  master.db  pom.xml
src/main/java/org/example/: Main.java  MasterGUI.java  SlaveNode.java
src/main/java/shared/: FilePacket.java
src/main/java/slave/: SlaveGUI.java
